preface_max_lines  100
calibration_g      446.1
raw_tare           107670
container_tare     58
container_weight_g 58
stable_n           10

[server]
enabled            true
port               8080

[serial]
enabled            true
port               /dev/ttyUSB0
baudrate           9600

[log]
level              info
cli_mode           false
format             combined
